<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <script src="./leaveletter.js" defer></script>
    <style>
      * {
        padding: 0%;
        margin: 0px;
      }
      body {
        background-color: #e6e6fa;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .class {
        width: 80%;
        height: 10vh;
        /* border: 2px solid black; */
        margin-top: 10px;
        position: relative;
        display: flex;
        align-items: center;
        border-radius: 12px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 9px 0px;
        background-color: white;
      }
      #colorPicker {
        position: absolute;
        right: 20px;
        /* margin-top: 30px; */
      }
      #rangePicker {
        position: absolute;
        right: 100px;
        /* margin-top: 30px; */
      }
      h1 {
        padding-left: 20px;
      }
      #submitbutton {
        width: 100px;
        height: 30px;
        margin-top: 10px;
        color: white;
        background-color: green;
        cursor: pointer;
        border-radius: 50px;
        border: none;
        box-shadow: 0 0.7em 1.5em -0.5em #14a73e98;
      }

      #submitbutton:hover {
        background-color: rgba(30, 43, 30, 0.795);
      }
      #BackgroundColorPicker {
        position: absolute;
        right: 20px;
      }
      .text-align-boxes {
        width: 30px;
        height: 30px;
        cursor: pointer;
      }
      .text-align-div {
        position: absolute;
        right: 100px;
      }
      #Text-color-picker {
        position: absolute;
        right: 20px;
      }
      .details-cont {
        width: 80%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 9px 0px;
        /* border: 2px solid black; */
        margin-top: 10px;
        position: relative;
        /* display: flex;
        flex-direction: column; */
        /* align-items: center; */
        border-radius: 12px;
        padding-top: 20px;
        background-color: white;
      }
      .h2 {
        padding-left: 20px;
        display: inline;
      }
      td h2{
        padding-left: 10px;
      }
      .input-box {
        width: 200px;
        height: 40px;
        /* border: none;
        outline: none; */
        border: none;
        margin-left: 30px;
        padding-left: 20px;
        border-radius: 10px;
        font-size: 16px;
        margin-top: 5px;
        border: 0.5px solid grey;
        /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; */
      }
      textarea {
        width: 800px;
        height: 100px;
        padding-top: 5px;
        border: 1px solid black;
        margin-left: 30px;
        padding-left: 20px;
        border-radius: 10px;
        font-size: 18px;
        margin-top: 5px;
        margin-bottom: 10px;
      }
      #sir-madem {
        width: 100px;
        height: 30px;
        /* border: none;
        outline: none; */
        border: 1px solid black;
        margin-left: 30px;
        padding-left: 20px;
        border-radius: 10px;
        font-size: 18px;
        margin-top: 5px;
        padding-right: 30px;
      }
    </style>
  </head>
  <body>
    <div class="class">
      <h1 id="heading1">Heading</h1>
      <input type="color" id="colorPicker" oninput="colorPick()" />
      <input
        type="range"
        id="rangePicker"
        min="10"
        max="50"
        oninput="fontSize()"
      />
    </div>
    <div class="class" id="background-color-div">
      <h1>Background Color</h1>
      <input
        type="color"
        id="BackgroundColorPicker"
        oninput="backgroundColorr()"
      />
    </div>
    <div class="class">
      <h1 style="width: 70%" id="textcolortext">Text Color</h1>
      <div class="text-align-div">
        <button class="text-align-boxes" value="left">
          <i class="fa-solid fa-align-left"></i>
        </button>
        <button class="text-align-boxes" value="center">
          <i class="fa-solid fa-align-center"></i>
        </button>
        <button class="text-align-boxes" value="right">
          <i class="fa-solid fa-align-right"></i>
        </button>
        <button
          class="text-align-boxes"
          value="justify"
          onclick="gettextalign()"
        >
          <i class="fa-solid fa-align-justify"></i>
        </button>
      </div>
      <input type="color" id="Text-color-picker" oninput="textcolorr()" />
    </div>
    <div class="details-cont">
      <table>
        <tr>
          <td><h2 class="h2">From Name</h2></td>
          <td><h2>:</h2></td>
          <td>
            <input
              type="text"
              class="input-box"
              placeholder="Enter From Name"
              id="fromname"
              oninput="alldetailsinput()"
            />
          </td>
        </tr>
        <tr>
          <td><h2 class="h2">From Address</h2></td>
          <td><h2>:</h2></td>
          <td>
            <input
              type="text"
              class="input-box"
              placeholder="Enter From Address"
              id="fromAddress"
              oninput="alldetailsinput()"
            />
          </td>
        </tr>
        <tr>
          <td><h2 class="h2">Date</h2></td>
          <td><h2>:</h2></td>
          <td>
            <input
              oninput="alldetailsinput()"
              id="todaydate"
              type="date"
              class="input-box"
              style="border-radius: 10px; padding-right: 10px; width: 190px"
            />
          </td>
        </tr>
        <tr>
          <td><h2 class="h2">To Name</h2></td>
          <td><h2>:</h2></td>
          <td>
            <input
              type="text"
              class="input-box"
              placeholder="Enter To Name"
              id="toName"
              oninput="alldetailsinput()"
            />
          </td>
        </tr>
        <tr>
          <td><h2 class="h2">To Address</h2></td>
          <td><h2>:</h2></td>
          <td>
            <input
              id="toAddress"
              type="text"
              class="input-box"
              placeholder="Enter To Address"
              oninput="alldetailsinput()"
            />
          </td>
        </tr>
        <tr>
          <td><h2 class="h2">Sir/Madem</h2></td>
          <td><h2>:</h2></td>
          <td>
            <select name="Sir/Madem" id="sir-madem" oninput="alldetailsinput()">
              <option value="Sir">Sir</option>
              <option value="Madem">Madem</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><h2 class="h2">Subject</h2></td>
          <td><h2>:</h2></td>
          <td>
            <textarea
              id="subject"
              oninput="alldetailsinput()"
              name=""
              id=""
              cols="30"
              rows="10"
              placeholder="Enter the Subject"
            ></textarea>
          </td>
        </tr>
        <tr>
          <td><h2 class="h2">Reason </h2></td>
          <td><h2>:</h2></td>
          <td>
            <textarea
              id="reason"
              oninput="alldetailsinput()"
              name=""
              cols="30"
              rows="10"
              placeholder="Enter the Reason"
            ></textarea>
          </td>
        </tr>
        <tr>
          <td><h2 class="h2">From</h2></td>
          <td><h2>:</h2></td>
          <td>
            <input
              oninput="alldetailsinput()"
              id="fromdate"
              type="date"
              class="input-box"
              style="border-radius: 10px; padding-right: 10px; width: 190px"
            />
          </td>
        </tr>
        <tr>
          <td><h2 class="h2">To</h2></td>
          <td><h2>:</h2></td>
          <td>
            <input
              oninput="alldetailsinput()"
              id="todate"
              type="date"
              class="input-box"
              style="border-radius: 10px; padding-right: 10px; width: 190px"
            />
          </td>
        </tr>
        <tr>
          <td><h2 class="h2">Colleague</h2></td>
          <td><h2>:</h2></td>
          <td>
            <input
              id="colleaguename"
              type="text"
              class="input-box"
              placeholder="Enter colleague name"
              oninput="alldetailsinput()"
            />
          </td>
        </tr>
      </table>

      <br />
    </div>
    <center>
      <form action="./leaveletteroutput.html" id="form">
        <input type="submit" value="submit" id="submitbutton" />
      </form>
    </center>
    <br />
    <br />
  </body>
</html>
